# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376019240687 1260 a493c9405d328834eded3e90218a0a2ec8bb308f D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\MainActivity$3.class
1376018861063 447 9ebbb1d019c52ccf2b8155eb7c2173b23daec010 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$anim.class
1376018861065 394 cc1721d19c561d179686ce8d0479d051d5a46cdb D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$layout.class
1374749801455 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376018861067 690 d25a9b5870fe4c0f21a20a55a4d8562dd31f43ee D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R.class
1376019240688 2662 3bfc20afa060eb915af7f5724ee6cef54eb6db93 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\MainActivity.class
1376018861063 331 77fe708c9530b9ea9b21289d1005ffc5de7bcbaf D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$attr.class
1376018861064 452 5a74ff60d8418ce8835c3f0fa7a2b2fbbfdaecce D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$dimen.class
1376019240686 1592 929785137552b1874e6e942859610eba86b14b22 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\MainActivity$2.class
1376018861065 437 137dfc6aa656e2ea89f36052ae341a32be2bff36 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$id.class
1376018861064 398 7c70e50ef382246cb813356338bdc95f71ddc4f4 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$drawable.class
1376015428368 339 4395e3bf63b219684442a9cd0f3118659d06a797 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\BuildConfig.class
1376018861066 463 fe4b7dc188f04418501b781321c43ba0c22cac41 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$string.class
1376019050723 1264 5d7c2bf65056bbb087b0af50cc05621abf64a9fa D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\MainActivity$1.class
1376018861067 422 fd8729e3592603083be5355909b8dc452ed794d5 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$style.class
1376018861066 379 cd9585981ace4ba198c7b63971898474f0ca22c4 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\classes\debug\com\zcq\donghua\R$menu.class
