# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376015410594 181 84de2797380184d8b39af6f829afb092fb956173 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values-sw600dp\dimens.xml
1376015410533 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values\styles.xml
1376018002067 251 c72489355e3edfe5ef6742ec37aacad4c023a4bf D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\anim\disappear.xml
1376015410593 224 8293b885ae60fab4fc6cac8da9334e7ff09a1f5b D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values\strings.xml
1376015410590 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\menu\main.xml
1376015410570 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\drawable-hdpi\ic_launcher.png
1376016090785 251 988a8d35771ff12f17f2f0fd720676b2df9463c4 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\anim\textanim.xml
1376015410539 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values-v14\styles.xml
1376015410595 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values-sw720dp-land\dimens.xml
1376015410570 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\drawable-mdpi\ic_launcher.png
1376019019345 1106 e35114cd7ed0b53f8c32f1d25116ea684dd14a7e D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\layout\activity_main.xml
1376015410594 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values\dimens.xml
1376015410570 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\drawable-xhdpi\ic_launcher.png
1376015410570 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\drawable-xxhdpi\ic_launcher.png
1376015410538 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\values-v11\styles.xml
1376017549611 857 a7663b39c6d19447a80012fd58f76064de88dcc9 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\src\main\res\anim\imganim.xml
