# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376015427336 347 84f9bb975698574d1fd7cd73b86002ec83c47199 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\values-v14\values.xml
1376015427331 353 0167cbd41f785f7bea26a7c8096a5e27ee3ee2ff D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\menu\main.xml
1376018688740 365 b7358af9c9217c8d6edee0262956c6ad5b52fdf4 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\anim\disappear.xml
1376019050107 1226 b35d409202031f1b76ff123b1fe20858d6dc4a50 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\layout\activity_main.xml
1376015427331 1159 ce50378f5d6fabad57762fbbe7cc93e6765efb6d D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\values\values.xml
1376015427520 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376015427500 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376017557261 969 6a832fd7626e6fd748b763675b4824287650dffa D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\anim\imganim.xml
1376015427505 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376015427368 333 31bc941675ca3851114a1ace342586bc72e729e5 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\values-v11\values.xml
1376015427596 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376015427370 262 74cce5d0b5f75be37f4db319989d6e46cb48ad5f D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\values-sw720dp-land\values.xml
1376016858463 364 f99735c44dbfc52d3c4eebf221328ef0214bf8ef D:\android_develop\android_studio_proj\DonghuaProject\Donghua\build\res\all\debug\anim\textanim.xml
